<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Ana Carolina" />
        <title>Curriculo Web</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- fab  
        <div class="fixed-bottom text-right p-2"> 
            <a class="social-icon icon-fab" href="https://wa.me/5541998982661"><i class="fab fa-whatsapp"></i></a>
        </div>
    -->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ana Carolina</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiências</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 data-aos="fade-down" class="mb-0">
                        Ana Carolina
                        <span class="text-primary">Developer</span>
                    </h1>
                    <div data-aos="fade-down" class="subheading mb-5">
                        Analista de sistemas · Laravel · JavaScript · PHP · C# · HTML · SQL · 
                       <!-- Sitio Cercado 234 · Bairro Novo B, PR ·  (41) 998982661 · -->
                        <a href="mailto:ana.fersilva@hotmail.com">ana.fersilva@hotmail.com</a>
                    </div>
                    <p class="lead mb-5">Atualmente trabalhando com manutenção e melhorias de sistemas internos a nível nacional para Caixa Econômica Federal por meio de terceirizada na área de tele serviços, utilizando JS, PHP, GIT, C#, Laravel, vue e banco de dados.</p>
                    <div data-aos="fade-up" class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/anakarolfs/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/anakarolfs/"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/anakarolfs/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/AnaKarolfs/"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://wa.me/5541998982661"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 data-aos="fade-right" class="mb-5">Experiências</h2>
                    <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Analista de sistemas Pleno</h3>
                            <div class="subheading mb-3">Plansul - Planejamento e Consultoria</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2022 - Presente</span></div>
                    </div>
                    <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Analista de sistemas Júnior</h3>
                            <div class="subheading mb-3">Plansul - Planejamento e Consultoria</div>
                            <p>Realizar manutenção, melhorias, análises e desenvolvimentos de sistemas internos a nível nacional para entregar sistemas com qualidade, segurança, eficiência e confiabilidade, cumprindo às expectativas do cliente. Utilizando REACT, JS, PHP, GIT, C#, Laravel, vue e banco de dados.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2020 - Agosto 2022 </span></div>
                    </div>
                    <div data-aos="fade-right"  class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Atendente Receptivo </h3>
                            <div class="subheading mb-3">Plansul - Planejamento e Consultoria</div>
                            <p>Atendimento telefonico</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2020 - Agosto 2020</span></div>
                    </div>
                    <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Estágio</h3>
                            <div class="subheading mb-3">Banco Central do Brasil</div>
                            <p>Manutenção e desenvolvimento de pequenos aplicativos (macros) em linguagem de programação (VBA, C#), recuperação de dados via SQL.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dezembro 2015 - Dezembro 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 data-aos="fade-right" class="mb-5">Educação</h2>
                    <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Centro Universitário Santa Cruz de Curitiba</h3>
                            <div class="subheading mb-3">Sistema de informações</div>
                            <div>Bacharelado</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2014 - Dezembro 2017</span></div>
                    </div>
                    <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Colégio Novo Eden</h3>
                            <div class="subheading mb-3">Ensino Médio</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2011 - Dezembro 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 data-aos="fade-right" class="mb-5">Skills</h2>
                    <div data-aos="fade-left" class="subheading mb-3">Progamação, linguagens & Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-dev"></i></li>
                        <li class="list-inline-item"><i class='fab fa-php'></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class='fab fa-bootstrap'></i></li>
                        <li class="list-inline-item"><i class='fab fa-laravel'></i></li>
                        <li class="list-inline-item"><i class='fab fa-cuttlefish'></i></li>
                        <li class="list-inline-item"><i class='fa-brands fa-free-code-camp'></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class='fab fa-git-square'></i></li>
                        <li class="list-inline-item"><i class='fab fa-jenkins'></i></li>
                        <li class="list-inline-item"><i class='fab fa-vuejs'></i></li>
                        <li class="list-inline-item"><i class='fab fa-java'></i></li>
                        <li class="list-inline-item"><i class='fab fa-windows'></i></li>
                    </ul>
                    <div data-aos="fade-left" class="subheading mb-3">Trabalho</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Contrução de Aplicações web
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Contrução de Aplicações Responsivas
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frameworks - bootstrap, laravel 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologia ágil - Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 data-aos="fade-right" class="mb-5">Interesses</h2>
                    <p data-aos="fade-left" class="mb-0">Estar sempre crescedo e evoluindo, pois é sempre muito importante aprender coisas novas.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 data-aos="fade-right" class="mb-5">Certificados</h2>
                    <ul data-aos="fade-left" class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>  
                            <a href="https://www.ev.org.br/validar-certificado"> Programação em C# </a> - Fundação Bradesco - 7020137C-93CC-4913-9294-68DF306D3803
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.ev.org.br/validar-certificado"> Inovando com CSS </a> - Fundação Bradesco - EAC3E5CC-C194-4942-B568-F898BF27D21F
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.ev.org.br/validar-certificado"> HTML - Básico </a> - Fundação Bradesco - 7287B73E-6B7E-4145-96D0-0D8CC0381EDA
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://aprendere.curitiba.pr.gov.br/inicio/gerarcertificado?acaoId=11241&usuarioId=92611"> MONTAGEM E MANUTENÇÃO DE COMPUTADORES - MÓDULO I </a> - Prefeitura Municipal de Curitiba - 62962abb9b16d
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://aprendere.curitiba.pr.gov.br/inicio/gerarcertificado?acaoId=11241&usuarioId=92611"> CRC CURITIBA -  WORD </a> - Prefeitura Municipal de Curitiba - 62962bbbbe1af
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://aprendere.curitiba.pr.gov.br/inicio/gerarcertificado?acaoId=11241&usuarioId=92611"> CRC CURITIBA -  EXCEL </a> - Prefeitura Municipal de Curitiba - 62962c4f9bcab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.ev.org.br/validar-certificado"> Linguagem de Programação C# Avançado </a> - Fundação Bradesco - AB1B286A-9474-4263-AFF0-74212D416E9D
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.ev.org.br/validar-certificado"> Introdução ao JavaScript </a> - Fundação Bradesco - F5494963-3557-4471-B13A-82BA522469F6
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>
